{
  "name": "feathers-validate-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feathers-errors": "^1.2.3",
    "is-my-json-valid": "^2.13.1",
    "slug": "^0.9.1",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mocha-as-promised": "^2.0.0"
  }
}
